{
  "name": "ts",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run *.test.ts"
  },
  "dependencies": {
    "datastructures-js": "^13.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "vitest": "^3.2.4"
  }
}
